
<html>
<head>
<title>Java Concurrency Stress test report</title>
 <style type="text/css">
   * { font-family: Arial; }
   table { font-size: 9pt; }
   a { color: #000000; }
   .progress { padding: 0px; }
   .header { text-align: left; }
   .section1 { font-size: 12pt; background-color: #BDB76B; color: #000000; font-weight: bold;}
   .section2 { font-size: 12pt; background-color: #F0E68C; color: #000000; font-weight: bold;}
   .cell1 { background-color: #FAFAD2; }
   .cell2 { background-color: #EEE8AA; }
   .passedProgress { background-color: #00AA00; color: #FFFFFF; text-align: center; font-weight: bold; }
   .failedProgress { background-color: #FF0000; color: #FFFFFF; text-align: center; font-weight: bold; }
   .passed { color: #00AA00; text-align: center; font-weight: bold; }
   .failed { color: #FF0000; text-align: center; font-weight: bold; }
   .interesting { color: #0000FF; text-align: center; font-weight: bold; }
   .spec { color: #AAAA00; text-align: center; font-weight: bold; }
   .endResult { font-size: 48pt; text-align: center; font-weight: bold; }
 </style>
</head>
<body>
<h1>bamjun.test.TestPossible</h1>
<h3>Description and references</h3>
<p>null</p>
<h3>Environment</h3>
<table>
<tr>
<td nowrap>java.specification.name</td>
<td nowrap>Java Platform API Specification</td>
</tr>
<tr>
<td nowrap>java.specification.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.specification.version</td>
<td nowrap>17</td>
</tr>
<tr>
<td nowrap>java.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.version</td>
<td nowrap>17.0.5</td>
</tr>
<tr>
<td nowrap>java.vm.name</td>
<td nowrap>Java HotSpot(TM) 64-Bit Server VM</td>
</tr>
<tr>
<td nowrap>java.vm.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.vm.version</td>
<td nowrap>17.0.5+9-LTS-191</td>
</tr>
<tr>
<td nowrap>os.arch</td>
<td nowrap>amd64</td>
</tr>
<tr>
<td nowrap>os.name</td>
<td nowrap>Windows 10</td>
</tr>
<tr>
<td nowrap>os.version</td>
<td nowrap>10.0</td>
</tr>
</table>
<h3>Test configurations</h3>
<table>
<tr>
<td nowrap><b>TC 1</b></td>
<td nowrap>JVM options: []
Iterations: 5
Time: 1000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
<tr>
<td nowrap><b>TC 2</b></td>
<td nowrap>JVM options: [-XX:+UnlockDiagnosticVMOptions, -XX:+StressLCM, -XX:+StressGCM]
Iterations: 5
Time: 1000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
<tr>
<td nowrap><b>TC 3</b></td>
<td nowrap>JVM options: [-XX:-TieredCompilation]
Iterations: 5
Time: 1000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
<tr>
<td nowrap><b>TC 4</b></td>
<td nowrap>JVM options: [-XX:-TieredCompilation, -XX:+UnlockDiagnosticVMOptions, -XX:+StressLCM, -XX:+StressGCM]
Iterations: 5
Time: 1000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
<tr>
<td nowrap><b>TC 5</b></td>
<td nowrap>JVM options: [-XX:TieredStopAtLevel=1]
Iterations: 5
Time: 1000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
<tr>
<td nowrap><b>TC 6</b></td>
<td nowrap>JVM options: [-Xint]
Iterations: 5
Time: 1000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
</table>
<h3>Observed states</h3>
<table width=100% cellpadding=5>
<tr>
<th>Observed state</th>
<th nowrap>TC 1</th>
<th nowrap>TC 2</th>
<th nowrap>TC 3</th>
<th nowrap>TC 4</th>
<th nowrap>TC 5</th>
<th nowrap>TC 6</th>
<th>Expectation</th>
<th>Interpretation</th>
</tr>
<tr>
<td align='center'>0, 0</td>
<td align='right' width='5.0%' bgColor=#ff0000>9323816</td>
<td align='right' width='5.0%' bgColor=#ff0000>2827462</td>
<td align='right' width='5.0%' bgColor=#ff0000>11323190</td>
<td align='right' width='5.0%' bgColor=#ff0000>2033673</td>
<td align='right' width='5.0%' bgColor=#ff0000>4739502</td>
<td align='right' width='5.0%' bgColor=#ff0000>9633</td>
<td>FORBIDDEN</td>
<td>No default case provided, assume FORBIDDEN</td>
</tr>
<tr>
<td align='center'>0, 2</td>
<td align='right' width='5.0%' bgColor=#ff0000>18409764</td>
<td align='right' width='5.0%' bgColor=#ff0000>7317797</td>
<td align='right' width='5.0%' bgColor=#ff0000>16873399</td>
<td align='right' width='5.0%' bgColor=#ff0000>8123468</td>
<td align='right' width='5.0%' bgColor=#ff0000>6598104</td>
<td align='right' width='5.0%' bgColor=#ff0000>1079525</td>
<td>FORBIDDEN</td>
<td>No default case provided, assume FORBIDDEN</td>
</tr>
<tr>
<td align='center'>1, 0</td>
<td align='right' width='5.0%' bgColor=#ff0000>21617488</td>
<td align='right' width='5.0%' bgColor=#ff0000>8515794</td>
<td align='right' width='5.0%' bgColor=#ff0000>26919409</td>
<td align='right' width='5.0%' bgColor=#ff0000>8428524</td>
<td align='right' width='5.0%' bgColor=#ff0000>7359755</td>
<td align='right' width='5.0%' bgColor=#ff0000>1250974</td>
<td>FORBIDDEN</td>
<td>No default case provided, assume FORBIDDEN</td>
</tr>
<tr>
<td align='center'>1, 2</td>
<td align='right' width='5.0%' bgColor=#ff0000>5183</td>
<td align='right' width='5.0%' bgColor=#ff0000>1088</td>
<td align='right' width='5.0%' bgColor=#ff0000>4533</td>
<td align='right' width='5.0%' bgColor=#ff0000>1566</td>
<td align='right' width='5.0%' bgColor=#ff0000>3950</td>
<td align='right' width='5.0%' bgColor=#ff0000>879</td>
<td>FORBIDDEN</td>
<td>No default case provided, assume FORBIDDEN</td>
</tr>
<tr>
<td></td>
<td align='center' bgColor='red '>FAILED</td>
<td align='center' bgColor='red '>FAILED</td>
<td align='center' bgColor='red '>FAILED</td>
<td align='center' bgColor='red '>FAILED</td>
<td align='center' bgColor='red '>FAILED</td>
<td align='center' bgColor='red '>FAILED</td>
<td></td>
<td></td>
</tr>
</table>
<h3>Auxiliary data</h3>
</body>
</html>
