
<html>
<head>
<title>Java Concurrency Stress test report</title>
 <style type="text/css">
   * { font-family: Arial; }
   table { font-size: 9pt; }
   a { color: #000000; }
   .progress { padding: 0px; }
   .header { text-align: left; }
   .section1 { font-size: 12pt; background-color: #BDB76B; color: #000000; font-weight: bold;}
   .section2 { font-size: 12pt; background-color: #F0E68C; color: #000000; font-weight: bold;}
   .cell1 { background-color: #FAFAD2; }
   .cell2 { background-color: #EEE8AA; }
   .passedProgress { background-color: #00AA00; color: #FFFFFF; text-align: center; font-weight: bold; }
   .failedProgress { background-color: #FF0000; color: #FFFFFF; text-align: center; font-weight: bold; }
   .passed { color: #00AA00; text-align: center; font-weight: bold; }
   .failed { color: #FF0000; text-align: center; font-weight: bold; }
   .interesting { color: #0000FF; text-align: center; font-weight: bold; }
   .spec { color: #AAAA00; text-align: center; font-weight: bold; }
   .endResult { font-size: 48pt; text-align: center; font-weight: bold; }
 </style>
</head>
<body>
<h1>test.TestVisibility.Case2</h1>
<h3>Description and references</h3>
<p>null</p>
<h3>Environment</h3>
<table>
<tr>
<td nowrap>java.specification.name</td>
<td nowrap>Java Platform API Specification</td>
</tr>
<tr>
<td nowrap>java.specification.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.specification.version</td>
<td nowrap>17</td>
</tr>
<tr>
<td nowrap>java.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.version</td>
<td nowrap>17.0.5</td>
</tr>
<tr>
<td nowrap>java.vm.name</td>
<td nowrap>Java HotSpot(TM) 64-Bit Server VM</td>
</tr>
<tr>
<td nowrap>java.vm.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.vm.version</td>
<td nowrap>17.0.5+9-LTS-191</td>
</tr>
<tr>
<td nowrap>os.arch</td>
<td nowrap>amd64</td>
</tr>
<tr>
<td nowrap>os.name</td>
<td nowrap>Windows 10</td>
</tr>
<tr>
<td nowrap>os.version</td>
<td nowrap>10.0</td>
</tr>
</table>
<h3>Test configurations</h3>
<table>
<tr>
<td nowrap><b>TC 1</b></td>
<td nowrap>JVM options: []
Iterations: 5
Time: 1000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
<tr>
<td nowrap><b>TC 2</b></td>
<td nowrap>JVM options: [-XX:+UnlockDiagnosticVMOptions, -XX:+StressLCM, -XX:+StressGCM]
Iterations: 5
Time: 1000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
<tr>
<td nowrap><b>TC 3</b></td>
<td nowrap>JVM options: [-XX:-TieredCompilation]
Iterations: 5
Time: 1000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
<tr>
<td nowrap><b>TC 4</b></td>
<td nowrap>JVM options: [-XX:-TieredCompilation, -XX:+UnlockDiagnosticVMOptions, -XX:+StressLCM, -XX:+StressGCM]
Iterations: 5
Time: 1000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
<tr>
<td nowrap><b>TC 5</b></td>
<td nowrap>JVM options: [-XX:TieredStopAtLevel=1]
Iterations: 5
Time: 1000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
<tr>
<td nowrap><b>TC 6</b></td>
<td nowrap>JVM options: [-Xint]
Iterations: 5
Time: 1000
Stride: [10, 10000] (capped by NONE)</td>
</tr>
</table>
<h3>Observed states</h3>
<table width=100% cellpadding=5>
<tr>
<th>Observed state</th>
<th nowrap>TC 1</th>
<th nowrap>TC 2</th>
<th nowrap>TC 3</th>
<th nowrap>TC 4</th>
<th nowrap>TC 5</th>
<th nowrap>TC 6</th>
<th>Expectation</th>
<th>Interpretation</th>
</tr>
<tr>
<td align='center'>0, 0, 0</td>
<td align='right' width='5.0%' bgColor=#00ff00>29569175</td>
<td align='right' width='5.0%' bgColor=#00ff00>10616503</td>
<td align='right' width='5.0%' bgColor=#00ff00>36260231</td>
<td align='right' width='5.0%' bgColor=#00ff00>11636405</td>
<td align='right' width='5.0%' bgColor=#00ff00>7670498</td>
<td align='right' width='5.0%' bgColor=#00ff00>497733</td>
<td>ACCEPTABLE</td>
<td>ACCEPTABLE</td>
</tr>
<tr>
<td align='center'>0, 0, 3</td>
<td align='right' width='5.0%' bgColor=#00ffff>20061</td>
<td align='right' width='5.0%' bgColor=#00ffff>20226</td>
<td align='right' width='5.0%' bgColor=#00ffff>45619</td>
<td align='right' width='5.0%' bgColor=#00ffff>6157</td>
<td align='right' width='5.0%' bgColor=#00ffff>4328</td>
<td align='right' width='5.0%' bgColor=#00ffff>736</td>
<td>ACCEPTABLE_INTERESTING</td>
<td>INTERESTING</td>
</tr>
<tr>
<td align='center'>0, 3, 3</td>
<td align='right' width='5.0%' bgColor=#00ffff>31136</td>
<td align='right' width='5.0%' bgColor=#00ffff>26707</td>
<td align='right' width='5.0%' bgColor=#00ffff>66845</td>
<td align='right' width='5.0%' bgColor=#00ffff>10177</td>
<td align='right' width='5.0%' bgColor=#00ffff>6321</td>
<td align='right' width='5.0%' bgColor=#00ffff>716</td>
<td>ACCEPTABLE_INTERESTING</td>
<td>INTERESTING</td>
</tr>
<tr>
<td align='center'>3, 3, 3</td>
<td align='right' width='5.0%' bgColor=#00ff00>37935739</td>
<td align='right' width='5.0%' bgColor=#00ff00>23997745</td>
<td align='right' width='5.0%' bgColor=#00ff00>30711626</td>
<td align='right' width='5.0%' bgColor=#00ff00>16426372</td>
<td align='right' width='5.0%' bgColor=#00ff00>14885874</td>
<td align='right' width='5.0%' bgColor=#00ff00>2198286</td>
<td>ACCEPTABLE</td>
<td>ACCEPTABLE</td>
</tr>
<tr>
<td></td>
<td align='center' bgColor='green '>OK</td>
<td align='center' bgColor='green '>OK</td>
<td align='center' bgColor='green '>OK</td>
<td align='center' bgColor='green '>OK</td>
<td align='center' bgColor='green '>OK</td>
<td align='center' bgColor='green '>OK</td>
<td></td>
<td></td>
</tr>
</table>
<h3>Auxiliary data</h3>
</body>
</html>
